REACT_APP_YOUTUBE_API_KEY=AIzaSyA0hP6gjhpAHQwZxAIHm3kjiOJohViAock

REACT_APP_FIREBASE_PROJECT_ID=minima-demo-d4736
REACT_APP_FIREBASE_API_KEY=AIzaSyAN4HQcvTRCQPY4zNzNZNMzUMsyfk0dx_s
REACT_APP_AUTH_DOMAIN=minima-demo-d4736.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://minima-demo-d4736.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=minima-demo-d4736.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=959297662201
REACT_APP_FIREBASE_APP_ID=1:959297662201:web:092d83449b5482d6900628